<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/split_card_holder"
    android:layout_width="match_parent"
    android:minHeight="80dp"
    android:layout_height="wrap_content"
    android:background="@drawable/split_layout_background"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/split_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_distance"
        android:layout_gravity="center"
        android:textSize="36sp"/>
    <ImageView
        android:id="@+id/expand_split_card"
        android:contentDescription="@string/expand_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_expand_more_24" />
    <LinearLayout
        android:id="@+id/split_expand_list"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/split_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/expand_split_card_bottom"
        android:contentDescription="@string/expand_less"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_expand_less_24" />

</LinearLayout>